; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "@PROJECT_NAME@"
#define MyAppVersion "@_VERSION_SEMVER@"
#define MyAppPublisher "@PROJECT_AUTHOR@"
#define MyAppURL "@PROJECT_HOMEPAGE_URL@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69C7FF3C-9DB5-4AC0-9A48-38791D05434E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
LicenseFile=@CMAKE_SOURCE_DIR@/LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-@CMAKE_VS_PLATFORM_NAME@
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
AppCopyright=@PROJECT_COPYRIGHT@
#if "@CMAKE_VS_PLATFORM_NAME@" == "x64"
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
#else
ArchitecturesAllowed=x86 x64
#endif
ChangesEnvironment=true
UsePreviousTasks=true
RestartApplications=false

[Tasks]
Name: modifyPath; Description: &Add application directory to your environment path

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
#include "@CMAKE_BINARY_DIR@\files.iss"


[Code]
const
  ModPathName = 'modifyPath';

function ModPathDir(): TArrayOfString;
begin
  setArrayLength(Result, 1);
  Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"
